{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.boeing.configserver.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryApplication<discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.boeing.discovery.DiscoveryApplication",
            "projectName": "discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.boeing.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-LoyaltyServiceApplication<loyalty-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.boeing.loyalty.LoyaltyServiceApplication",
            "projectName": "loyalty-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.boeing.user.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FlightServiceApplication<flight-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.boeing.flightservice.FlightServiceApplication",
            "projectName": "flight-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CheckInServiceApplication<check-in-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.boeing.checkinservice.CheckInServiceApplication",
            "projectName": "check-in-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookingServiceApplication<booking-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.boeing.bookingservice.BookingServiceApplication",
            "projectName": "booking-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AirCraftServiceApplication<aircraft-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.boeing.aircraftservice.AirCraftServiceApplication",
            "projectName": "aircraft-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}